{
  "build": {
    "habitopia": {
      "android": {
        "buildType": "apk"
      }
    },
    "habitopia-ios": {
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  }
}
